const translations = {
    en: {
        "Guess Prefix": "Guess prefix",
        "Guess Country": "Guess country",
        "Prefix Lookup": "Prefix lookup",
        "Dark Mode": "Dark mode",
        "Show Correct": "Show correct",
        "Enter prefix": "Enter prefix",
        "Prefix": "Prefix",
        "Country": "Country",
        "Created by YU4HAK in 2024. Free code available at:": "Created by YU4HAK in 2024. Free code available at:",
        "This is a game to help you learn": "This is a game to help you learn",
        "country prefixes": "country prefixes",
        "It has three modes: guess the country, guess the prefix and prefix lookup.": "It has three modes: guess the country, guess the prefix and prefix lookup.",
        "en": "rs",
        "Points:": "Points:",
    },
    rs: {
        "Guess Prefix": "Prepoznaj prefiks",
        "Guess Country": "Prepoznaj državu",
        "Prefix Lookup": "Pretraži prefiks",
        "Dark Mode": "Noćni mod",
        "Show Correct": "Prikaži odgovor",
        "Enter prefix": "Unesi prefiks",
        "Prefix": "Prefiks",
        "Country": "Država",
        "Created by YU4HAK in 2024. Free code available at:": "Napravio YU4HAK 2024. godine. Kôd dostupan na:",
        "This is a game to help you learn": "Ova igra će vam pomoći da naučite",
        "country prefixes": "prefikse država",
        "It has three modes: guess the country, guess the prefix and prefix lookup.": "Igra ima tri moda: prepoznaj državu, prepoznaj prefiks i pretraži prefiks.",
        "en": "en",
        "Points:": "Poeni:",
    },
};
